<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODEYOURCAREER</title>
  </head>

  <body style=" background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045); background-repeat: no-repeat; height: 500px;">
    
    <div class="image-div">
        <img
        class="pulsate-fwd"
        src="https://res.cloudinary.com/dia2ti6tx/image/upload/v1689812296/11cyc_logowhite.jpg_x3svcn.png"
        alt=""
      />
      
    </div>

    <style>
        .image-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 70px auto;
        }

        .pulsate-fwd{
            width: 40vw;
            animation: pulsate-fwd 0.5s ease-in-out infinite both;
        }

        @keyframes pulsate-fwd{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>

    
  </body>
</html>
